{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AmazonOrders2025Context": "Data Source=DESKTOP-LGARKGL\\SQLEXPRESS;Initial Catalog=AmazonOrders2025;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }
}